{
    "name": "zeroone2005/thinkphp-sso",
    "description": "sso for thinkphp6",
    "keywords": ["thinkphp", "sso"],
    "type": "library",
    "require": {
        "topthink/framework": "6.0.*"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "zeroone2005",
            "email": "858338339@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "think\\sso\\": "src/sso"
        }
    }
}
